# WeatherApp

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/weather/app/data/datasource/remote/: SearchNetworkClient.kt  WeatherNetworkClient.kt
app/src/main/java/com/weather/app/data/datasource/remote/model/: SearchResponse.kt  WeatherDetailResponse.kt  WeatherResponse.kt
app/src/main/java/com/weather/app/data/datasource/remote/repository/: SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weather/app/di/: Module.kt
app/src/main/java/com/weather/app/domain/model/: SearchModel.kt  WeatherDetailModel.kt  WeatherModel.kt
app/src/main/java/com/weather/app/domain/repository/: SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/weather/app/domain/usecase/: GetWeatherDetailUseCase.kt  SearchUseCase.kt
app/src/main/java/com/weather/app/framework/network/: Failure.kt  KtorHttpClient.kt  NetworkHandler.kt
app/src/main/java/com/weather/app/framework/state/: ScreenState.kt
app/src/main/java/com/weather/app/framework/usecase/: UseCase.kt
app/src/main/java/com/weather/app/framework/usecase/result/: Result.kt
app/src/main/java/com/weather/app/navigation/: ScreenNavigationSpec.kt
app/src/main/java/com/weather/app/presentation/: MainActivity.kt
app/src/main/java/com/weather/app/presentation/detail/: DetailScreen.kt
app/src/main/java/com/weather/app/presentation/detail/navigation/: DetailNavigationSpec.kt
app/src/main/java/com/weather/app/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/weather/app/presentation/search/: SearchScreen.kt
app/src/main/java/com/weather/app/presentation/search/navigation/: SearchNavigationSpec.kt
app/src/main/java/com/weather/app/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/weather/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weather/weatherapp/: MainActivity.kt
app/src/main/java/com/weather/weatherapp/di/: Module.kt
app/src/main/java/com/weather/weatherapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_background_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weather/app/data/datasource/remote/: WeatherNetworkClientTest.kt
app/src/test/java/com/weather/app/data/datasource/remote/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/weather/app/domain/usecase/: GetWeatherDetailUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/weather/app/framework/: KtorHttpClientTest.kt  MainDispatcherRule.kt  gherkinstyle.kt
app/src/test/java/com/weather/app/presentation/detail/viewmodel/: DetailViewModelTest.kt
app/src/test/java/com/weather/app/presentation/search/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/weather/search/data/datasource/remote/: SearchNetworkClient.kt
search/src/main/java/com/weather/search/data/datasource/remote/model/: SearchResponse.kt
search/src/main/java/com/weather/search/data/datasource/remote/repository/: SearchRepositoryImpl.kt
search/src/main/java/com/weather/search/domain/model/: SearchModel.kt
search/src/main/java/com/weather/search/domain/repository/: SearchRepository.kt
search/src/main/java/com/weather/search/domain/usecase/: SearchUseCase.kt
