plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.weather.weatherapp'
    compileSdk rootProject.ext.versions.compileSdk

    defaultConfig {
        minSdk rootProject.ext.versions.minSdk
        targetSdk rootProject.ext.versions.targetSdk
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.composecompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(rootProject.ext.modules.search)
    implementation project(rootProject.ext.modules.library)

    implementation rootProject.ext.deps.ktx
    implementation rootProject.ext.deps.lifecycleruntimektx

    implementation rootProject.ext.deps.compose.ui
    implementation rootProject.ext.deps.compose.material
    implementation rootProject.ext.deps.compose.activitycompose
    implementation rootProject.ext.deps.compose.navigationcompose
    implementation rootProject.ext.deps.compose.constraintlayoutCompose
    implementation rootProject.ext.deps.compose.uitooling

    implementation rootProject.ext.deps.koin.koincore
    implementation rootProject.ext.deps.koin.koinandroid
    implementation rootProject.ext.deps.koin.koincompose
}
