plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: rootProject.ext.plugins.kserialization

android {
    namespace 'com.weather.app'
    compileSdk rootProject.ext.versions.compileSdk

    def WEATHER_API_KEY = project.hasProperty('wheather_api_key') ? "${wheather_api_key}" :
            "$System.env.wheather_api_key"

    defaultConfig {
        minSdk rootProject.ext.versions.minSdk
        targetSdk rootProject.ext.versions.targetSdk
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "WEATHER_API_KEY", "\"${WEATHER_API_KEY}\""
        buildConfigField "String", "BASE_URL", '"https://api.weatherapi.com/v1/"'
        buildConfigField "String", "END_POINT_SEARCH", '"search.json"'
        buildConfigField "String", "END_POINT_FORECAST", '"forecast.json"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.composecompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation rootProject.ext.deps.ktx
    implementation rootProject.ext.deps.lifecycleruntimektx

    implementation rootProject.ext.deps.compose.ui
    implementation rootProject.ext.deps.compose.material
    implementation rootProject.ext.deps.compose.activitycompose
    implementation rootProject.ext.deps.compose.navigationcompose
    implementation rootProject.ext.deps.compose.constraintlayoutCompose
    implementation rootProject.ext.deps.compose.uitooling

    implementation rootProject.ext.deps.koin.koincore
    implementation rootProject.ext.deps.koin.koinandroid
    implementation rootProject.ext.deps.koin.koincompose

    implementation rootProject.ext.deps.ktor.clientandroid
    implementation rootProject.ext.deps.ktor.clientokhttp
    implementation rootProject.ext.deps.ktor.clientloggingjvm
    implementation rootProject.ext.deps.ktor.kotlinserialization
    implementation rootProject.ext.deps.ktor.ktorserialization
}
